apiVersion: v1
kind: Service
metadata:
  labels:
    app: better-db
    release: better-db
    this: is-not-a
  name: better-db
spec:
  ports:
  - name: tls-port
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: http-port
    nodePort: 30001
    port: 81
    protocol: TCP
    targetPort: 8000
  selector:
    app: better-db
    release: better-db
  type: NodePort
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  labels:
    app: better-db
    environment: staging
    release: better-db
  name: better-db
spec:
  replicas: 2
  selector:
    matchLabels:
      app: better-db
      release: better-db
  template:
    metadata:
      labels:
        app: better-db
        release: better-db
    spec:
      containers:
      - env:
        - name: LOG_LEVEL
          value: info
        image: nginx:1.15.2
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /
            port: http
        name: better-db
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /
            port: http
        resources: null
        securityContext:
          allowPrivilegeEscalation: true
