apiVersion: v1
kind: Service
metadata:
  labels:
    app: better-db
    release: better-db
    this: is-not-a
  name: better-db
spec:
  ports:
  - name: tls-port
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: http-port
    port: 81
    protocol: TCP
    targetPort: 8000
  selector:
    app: better-db
    release: better-db
  type: LoadBalancer
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  labels:
    app: better-db
    release: better-db
  name: better-db
spec:
  replicas: 2
  selector:
    matchLabels:
      app: better-db
      release: better-db
  template:
    metadata:
      labels:
        app: better-db
        release: better-db
    spec:
      containers:
      - env:
        - name: LOG_LEVEL
          value: info
        image: nginx:1.15.2
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /
            port: http
        name: better-db
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /
            port: http
        resources: null
        securityContext:
          allowPrivilegeEscalation: true
      initContainers:
      - env:
        - name: VAULT_ADDR
          value: vault-staging.somebigbank.com
        - name: VAULT_ROLE
          value: vault-demo-role
        - name: VAULT_TOKEN_PATH
          value: /home/vault/.vault-token
        image: postfinance/vault-kubernetes-authenticator
        imagePullPolicy: Always
        name: vault-kubernetes-authenticator
        volumeMounts:
        - mountPath: /home/vault
          name: vault-token
